{
  "name": "login-logout-workflow",
  "version": "1.0.0",
  "description": "AngularJS 1.6 User Registration and Login",
  "main": "app.js",
  "scripts": {
    "start:dev": "webpack-dev-server",
    "start": "npm run start:dev"
  },
  "author": "Sachindra Singh",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.1.4"
  }
}
